<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('./images/demo/backgrounds/01.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            padding: 20px;
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form>
        <h2>Welcome Back!!</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        <button type="submit">Login</button>
        <p>Don't have an Account? <a href="./registration.html" style="color: blue;">Register</a></p>

    </form>
</body>
</html>